# Rahulrock-1

./: .gitignore  README.md
.github/workflows/: nuget-publish.yml
scripts/: publish-nuget.sh
src/MultiDb.Extensions/: MultiDb.Extensions.csproj  README.md
src/MultiDb.Extensions/src/Abstractions/: IMultiDbConnectionFactory.cs
src/MultiDb.Extensions/src/DI/: ServiceRegistrar.cs
src/MultiDb.Extensions/src/DI/Attributes/: LifetimeAttributes.cs
src/MultiDb.Extensions/src/Extensions/: DependencyInjectionExtensions.cs  ServiceCollectionExtensions.cs
src/MultiDb.Extensions/src/Hosting/: MultiDbWarmupHostedService.cs
src/MultiDb.Extensions/src/Options/: MultiDbOptions.cs
src/MultiDb.Extensions/src/Services/: MultiDbConnectionFactory.cs
src/SecureInterSolution.Middleware/: README.md  SecureInterSolution.Middleware.csproj
src/SecureInterSolution.Middleware/src/Crypto/: AesGcmEncryptor.cs  IAeadEncryptor.cs
src/SecureInterSolution.Middleware/src/Extensions/: ApplicationBuilderExtensions.cs  HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SecureInterSolution.Middleware/src/Http/: EncryptedHttpMessageHandler.cs
src/SecureInterSolution.Middleware/src/Middleware/: EncryptedCommunicationMiddleware.cs
src/SecureInterSolution.Middleware/src/Options/: SecureCommunicationOptions.cs
